<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	creationComplete="onCreationComplete(event)"
	frameRate="8">
	
	<fx:Script source="source/application.as" />
	
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout
				horizontalAlign="justify"
				paddingTop="8"
				paddingBottom="8"
				paddingLeft="8"
				paddingRight="8" />
		</s:layout>
		
		<s:Group width="100%">
			<s:layout>
				<s:HorizontalLayout />
			</s:layout>
			
			<s:Button
				id="btnNew"
				icon="@Embed('assets/File.png')"
				label="New"
				click="onBtnNewClicked(event)"
				height="32" />
			
			<s:Button
				id="btnLoad"
				icon="@Embed('assets/Open Folder.png')"
				label="Open"
				click="onBtnLoadClicked(event)"
				height="32" />
			
			<s:Button
				id="btnAddProject"
				icon="@Embed('assets/Add Property.png')"
				label="Add"
				click="onBtnAddProjectClicked(event)"
				height="32" />
			
			<s:Button
				id="btnRemoveProject"
				icon="@Embed('assets/Remove Property.png')"
				label="Remove"
				click="onBtnRemoveProjectClicked(event)"
				height="32" />
		</s:Group>
		
		<mx:Tree
			id="treSolution"
			iconField="@icon"
			labelField="@label"
			showRoot="true"
			dataProvider="{_solutionTreeData.node}"
			folderOpenIcon="@Embed('assets/Box.png')"
			folderClosedIcon="@Embed('assets/Box.png')"
			defaultLeafIcon="@Embed('assets/Checked.png')"
			height="100%" />
		
		<s:Group width="100%">
			<s:layout>
				<s:HorizontalLayout />
			</s:layout>
			
			<s:Button
				id="btnCheck"
				icon="@Embed('assets/Search.png')"
				click="onBtnCheckClicked(event)"
				label="Verify"
				height="32" />
			
			<s:Button
				id="btnBuild"
				icon="@Embed('assets/Hammer.png')"
				label="Build"
				click="onBtnBuildClicked(event)"
				height="32" />
			
			<s:Button
				id="btnSettings"
				icon="@Embed('assets/Services.png')"
				label="Settings"
				click="onBtnSettingsClicked(event)"
				height="32" />
		</s:Group>
	</s:Group>

</s:Application>