<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="build\IrisBuildGUI.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="17" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#808080" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="scripts" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <!-- example: <element path="..." /> -->
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <element path="Library\AS3\frameworks\Flex3" />
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="scripts\gui\Main.mxml" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="source" />
    <hidden path="projects" />
    <hidden path="output" />
    <hidden path="intermediate" />
    <hidden path="dependencies" />
    <hidden path="utf8rewind.vcxproj.filters" />
    <hidden path="dependencies.sln" />
    <hidden path="gtest.vcxproj" />
    <hidden path="gtest.vcxproj.filters" />
    <hidden path="install.py" />
    <hidden path="IrisBuild.gyp" />
    <hidden path="IrisBuild.opensdf" />
    <hidden path="IrisBuild.sdf" />
    <hidden path="IrisBuild.sln" />
    <hidden path="IrisBuild.v12.suo" />
    <hidden path="IrisBuild.vcxproj" />
    <hidden path="IrisBuild.vcxproj.filters" />
    <hidden path="IrisBuild.vcxproj.user" />
    <hidden path="quickcheck.vcxproj" />
    <hidden path="quickcheck.vcxproj.filters" />
    <hidden path="tinyxml.vcxproj" />
    <hidden path="tinyxml.vcxproj.filters" />
    <hidden path="utf8rewind.vcxproj" />
    <hidden path="dependencies.gyp" />
    <hidden path="build\common.gypi" />
    <hidden path="build\windowsversion.manifest" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>